*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

@media screen and (max-width: 1200px) {
    .container {
      flex: 100%;
      max-width: 100%;
    }
  }


  @media screen and (max-width: 800px) {
    .container {
      flex: 100%;
      max-width: 100%;
    }
  } 


  @media screen and (min-width: 480px) {
    .container {
      flex: 100%;
      max-width: 100%;
    }
  } */

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}


body {
  margin: 0;
  font-family: "Viaoda Libre", cursive;
  background-color: darkgrey;
}

.header {
  text-align: center;
  font-size: xx-large;
  padding: 32px;
}

.container {
  width: 90%;
  margin: 2rem auto;
}

.album {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(15, 9vw);
  grid-gap: 1.5em;
}

.album-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.album-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.album-item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.album-item3 {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 14;
}

.album-item4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.album-item5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.album-item6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.album-item7 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}


.album-item8 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 14;
    grid-row-end: 20;
  }
 
  .album-item9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 18;
  }
   
  .album-item10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 18;
    grid-row-end: 20;
  }
  
  .album-item11{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 20;
    grid-row-end: 20;
  }
  /*
  .album-item12 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  /*
  .album-item13 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  } **/
  
  .album-item14 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 21;
    grid-row-end: 36;
  }


 .album-img:hover{
    transition: transform .5s;
    width: 100%;
    height: 100%;
    margin: 0;
    transform: scale(1.5);
 }

